displayName=League Chat Broadcasts
author=Memebeams
support=https://github.com/Memebeams/league-chat-broadcasts
description=Adds the Leagues emblem to loot notifications when they happen on League worlds.
tags=league,leagues,clan,chat
plugins=com.leaguechatbroadcasts.LeagueChatBroadcastsPlugin